<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PRESS CODE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo/logo_danilo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: BizPage
      Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container-fluid">

        <div id="logo" class="pull-left">
            <a href="index.html" class="scrollto"><img src="img/logo/logo_danilo.png" alt="logo"></a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="index.html#intro">Početna</a></li>
                <li><a href="index.html#about">Naše Usluge</a></li>
                <li><a href="index.html#portfolio">Galerija</a></li>
                <li><a href="index.html#team">Naš tim</a></li>
                <li class="menu-active"><a href="">Cenovnik</a></li>
                <li><a href="index.html#contact">Kontakt</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<main id="main">
    <!--==========================
      Galerija
    ============================-->
    <section id="portfolio" class="section-bg" style="padding-top: 100px">
        <div class="container">

            <header class="section-header">
                <h3 class="section-title">Cenovnik</h3>
            </header>

            <div class="row portfolio-container" id="tabeleCenovnici">
                <div class="container">
                    <div class="col-12">
                        <p>Vizit karte 90×50mm:</p>
                        <table>
                            <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th colspan="8"><strong>Tiraž</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th style="width: 20%;">Štampa</th>
                                <th style="width: 10%;">60</th>
                                <th style="width: 10%;">100</th>
                                <th style="width: 10%;">200</th>
                                <th style="width: 10%;">300</th>
                                <th style="width: 10%;">400</th>
                                <th style="width: 10%;">500</th>
                                <th style="width: 10%;">1000</th>
                                <th style="width: 10%;">2000</th>
                            </tr>
                            <tr>
                                <th>4/0</th>
                                <td>427</td>
                                <td>598</td>
                                <td>805</td>
                                <td>915</td>
                                <td>1000</td>
                                <td>1200</td>
                                <td>2020</td>
                                <td>3550</td>
                            </tr>
                            <tr>
                                <th>4/1</th>
                                <td>598</td>
                                <td>843</td>
                                <td>1086</td>
                                <td>1343</td>
                                <td>1480</td>
                                <td>1650</td>
                                <td>2700</td>
                                <td>5000</td>
                            </tr>
                            <tr>
                                <th>4/4</th>
                                <td>720</td>
                                <td>977</td>
                                <td>1330</td>
                                <td>1525</td>
                                <td>1700</td>
                                <td>2010</td>
                                <td>3400</td>
                                <td>5850</td>
                            </tr>
                            <tr>
                                <th>1/0</th>
                                <td>305</td>
                                <td>427</td>
                                <td>672</td>
                                <td>793</td>
                                <td>915</td>
                                <td>1040</td>
                                <td>1590</td>
                                <td>2560</td>
                            </tr>
                            <tr>
                                <th>1/1</th>
                                <td>378</td>
                                <td>598</td>
                                <td>915</td>
                                <td>1160</td>
                                <td>1280</td>
                                <td>1520</td>
                                <td>2320</td>
                                <td>4640</td>
                            </tr>
                            <tr>
                                <th>&nbsp;</th>
                                <th colspan="8"><strong>Doplate</strong></th>
                            </tr>
                            <tr>
                                <th>PVC 1/0</th>
                                <td>+220</td>
                                <td>+293</td>
                                <td>+365</td>
                                <td>+480</td>
                                <td>+590</td>
                                <td>+1090</td>
                                <td>+1820</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th>Rundovanje</th>
                                <td>+120</td>
                                <td>+150</td>
                                <td>+170</td>
                                <td>+200</td>
                                <td>+230</td>
                                <td>+250</td>
                                <td>+500</td>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12">
                        <p>Tabačna digitalna štampa na papirima od 80g do 250g:</p>
                        <table>
                            <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th colspan="5">Cena po tabaku</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th style="width: 20%;">Štampa</th>
                                <th style="width: 10%;">1-50</th>
                                <th style="width: 10%;">51-100</th>
                                <th style="width: 10%;">101-250</th>
                                <th style="width: 10%;">251-500</th>
                                <th style="width: 10%;">&gt;500</th>
                            </tr>
                            <tr>
                                <th>4/0</th>
                                <td>79.5</td>
                                <td>55</td>
                                <td>47</td>
                                <td>36</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <th>4/1</th>
                                <td>98</td>
                                <td>73</td>
                                <td>60</td>
                                <td>51</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <th>4/4</th>
                                <td>116</td>
                                <td>86</td>
                                <td>77</td>
                                <td>60</td>
                                <td>42</td>
                            </tr>
                            <tr>
                                <th>1/0</th>
                                <td>22</td>
                                <td>21</td>
                                <td>19</td>
                                <td>16</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <th>1/1</th>
                                <td>32</td>
                                <td>28</td>
                                <td>26</td>
                                <td>23</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <th>samolepljivi beli papir 4/0</th>
                                <td>92</td>
                                <td>70</td>
                                <td>55</td>
                                <td>49</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th>samolepljivi beli papir 1/0</th>
                                <td>37</td>
                                <td>32</td>
                                <td>30</td>
                                <td>28</td>
                                <td>25</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="6">
                                    <strong>Dimenzije Tabaka:</strong> A3 (297x420mm), SRA3 (320x450mm), SRA3+(320x488mm)
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #portfolio -->
</main>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>
